DATABASE = mongodb+srv://root:123789456Amer@souqna.tmquv.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET=qwadsfqaf2q2rewfds34ewfdaf123edq1234
AWSAccessKeyId=AKIA5L3JSI54NKZK3KFC
AWSSecretKey=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
STRIPE_SECRET_KEY=sk_test_51IRfcQDbrst2vrWuqIuNoM7NB5yqorsKG2dDYNTbychw04uAkUOcEUDCry4nEZVMdboniMqxxP9MXUi6DJ3n5ds000FobEGAvV
ALGOLIA_SECRET=1450659173d57786dcebb578cd3e3bc7
ALGOLIA_APP_ID=Y0YHFCF233
ALGOLIA_INDEX=souqnacloun-v1

